# camelboilerplate

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/boilerplates/delgado/bruno/camelboilerplate/: CamelBoilerplateApplication.java
src/main/java/com/delgado/bruno/boilerplates/camel/: CamelBoilerplateApplication.java
src/main/java/com/delgado/bruno/boilerplates/camel/configurations/: DependencyInjection.java  DependencyInjections.java  FlywayConfiguration.java  KafkaBrokers.java  KafkaHealthIndicator.java
src/main/java/com/delgado/bruno/boilerplates/camel/models/: SampleEvent.java
src/main/java/com/delgado/bruno/boilerplates/camel/processors/: SampleExceptionProcessor.java  SampleProcessor.java
src/main/java/com/delgado/bruno/boilerplates/camel/routes/: SampleRoute.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__Create_sample_table.sql  V2__Create_errors_issued_table.sql
src/test/java/boilerplates/delgado/bruno/camelboilerplate/: CamelBoilerplateApplicationTests.java
src/test/java/com/delgado/bruno/boilerplates/camel/: SampleRouteTest.java
src/test/java/com/delgado/bruno/boilerplates/camel/routes/: SampleRouteTest.java
